# OrangePasswordReset

./: MyO2LoginIssue.ipr  MyO2LoginIssue.iws  PasswordResetUtility.ipr  README.md  UidsForPasswordToReset  application.properties  build.gradle  impactedUsers123  outputFileForTest
src/main/java/com/o2/myo2/: DBConnector.java  LoginIssueController.java  LoginIssueRepository.java  LoginIssueResolverUtility.java  LoginIssueService.java  LoginIssueUsersRecoveryUtility.java  LoginIssueUsersRemoverUtility.java  LoginIssueUtility.java  User.java
src/main/java/com/o2/orange/: AccessToken.java  AuthCode.java  GenerateRandomPassword.java  PasswordResetController.java  PasswordResetRepository.java  PasswordResetService.java  PasswordResetUtility.java
src/main/resources/: application.properties  resultOrange
src/test/java/: LoginIssueRecoveryUtilitySpecs.groovy  LoginIssueRemoverUtilitySpecs.groovy  LoginIssueResolverUtilitySpecs.groovy
src/test/java/com/o2/orange/: PasswordResetUtilitySpecs.java
