mongo.connectionUrl =mongodb://localhost/person?maxpoolsize=50;waitqueuemultiple=10;safe=true;connectTimeoutMS=2000;waitQueueTimeoutMS=2000;socketTimeoutMS=10000
mongoUserName =username
mongoPassword =password
fileExtractedFromOraclePath =resultOrange
outputFile =impactedUsers123
fileForRecovery=recovery.log
dbName=person
collectionName =Asset
errorFilePath =errorWhileRecovery.log
