fileForUidsForPasswordReset=D:/Git/OrangePasswordReset/UID.txt
authCodeUrl=https://api.ref.o2.co.uk/auth/vX/auth/spoof
accessTokenUrl=https://api.ref.o2.co.uk/auth/v1/token
passwordResetUrl=https://api.ref.o2.co.uk/identity/v1/identity/CURRENT/orange/agentgeneratedpassword
userName=anrclient
password=Password123
spoofer_username=spoofer_username
spoofer_password=spooferUsername
UidPasswordResetExceptionLogFilePath=D:/Git/OrangePasswordReset/UidPasswordResetExceptionLogFilePath.log
successFullResetUidsPath=D:/Git/OrangePasswordReset/successFullResetUids.log
failedResetUidsPath=D:/Git/OrangePasswordReset/failedResetUids.log