fileForUidsForPasswordReset=fileForUidsForPasswordReset
authCodeUrl=https://api.o2.co.uk/auth/vX/auth/spoof
accessTokenUrl=https://api.o2.co.uk/auth/v1/token
passwordResetUrl=https://api.o2.co.uk/auth/v1/token
userName=ANRCLIENT
password=PASSWORD123
spoofer_username=spoofer_username
spoofer_password=spooferUsername