apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'eclipse'


version = '1.0'
sourceCompatibility = 1.6
targetCompatibility = 1.6

//create a single Jar with all dependencies
task createJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Orange password rest',
                'Implementation-Version': version,
                'Main-Class': 'com.o2.orange.PasswordResetUtility'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}
dependencies {
    compile "org.codehaus.jackson:jackson-mapper-asl:1.9.13"
    compile "org.apache.httpcomponents:httpclient:4.4.1"
    compile "com.google.code.gson:gson:2.3.1"
    compile "org.json:json:20151123"
      compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.8'
    compile group: 'org.json', name: 'json', version: '20140107'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'

    testCompile "junit:junit:4.12"

}
sourceSets.main.resources.srcDirs = ['src/main/resources']

applicationDistribution.from(files('application.properties', 'UidsForPasswordToReset')) {
    into('bin/')
}